<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1 {
            color: #066806;
        }
        p {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>API. Заглушка</h1>
        <p>{{ dummy_message }}</p>
        <a href="{{ url_for('index') }}">Вернуться на главную</a>
    </div>
</body>
</html>
